<!doctype html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title></title>
    <style type="text/css">
*{margin:0;padding:0;}
#topNode{height: 30px;border-bottom: 2px;background: #ccc;box-shadow: 0 0 5px black;}
#sPan,#setText{display: none;margin-left: 30px;}
button{background: white;margin-left: 20px;padding: 5px;}
#loginNode{width:200px;height: 200px;border: 1px solid black;box-shadow: 0 0 5px black;display: none;z-index: 3;background: white;}
.jz{position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin:auto;}
#cls{position: absolute;right: 10px;top: 10px;}
#loginNode>p{
	height: 50px;line-height: 50px;text-align: center;
}
#zzc{width:100vw;height: 100vh;position: absolute;left: 0;top: 0;background: rgba(0,0,0,.3);z-index: 2;display: none;}

#setFileText{
	width:200px;height: 200px;border: 1px solid black;box-shadow: 0 0 5px black;padding-top: 50px;display: none;
	z-index: 5;background: white;
}
#clsNode{position: absolute;right: 10px;top: 10px;}
#fileTextNode{width:100%;height:calc(100% - 30px);overflow: auto;
	position: absolute;left: 0;top: 0;background: #ccc;
	text-align: center;padding-top: 30px;
	display: none;
	z-index: 4;
}
#clsf{position: absolute;right: 10px;top: 10px;z-index:5;display: none; }
ol>li{float: left;text-decoration: none;margin: 10px;list-style: none;}
#allZh{display: none;}
#allName{width: 100%;height: 100%;position: absolute;left: 0;top: 0;display: none;background: #ccc;z-index: 10;}


    </style> 
</head>
<body>
<div id='allName'>
	<ul id='allUse'></ul>
</div>
<input id='clsf' type='button' value='关闭'>
<div id='fileTextNode'></div>
<div id='zzc'></div>
<div id='setFileText' class='jz'>
	<input type="button" id='clsNode' value='关闭'>
	文章名称:<br><input id='fileName'><br>
	文章内容:
	<textarea id='txt'></textarea><br>
	<button id='tjNode'>提交</button>

</div>
<div id='topNode'>

	<span id='sPan'></span>
	<button id='setText'>发布文章</button>
	<button id='rs'>注册</button>
	<button id='lg'>登陆</button>
	<button id='allZh'>查看所有账号</button>
</div>
<div id='loginNode' class='jz'>
	<p>注册登陆框</p>
	<input id='cls' value='关闭' type='button'>
	用户:<input id='user'><br>
	密码:<input id='pass'><br>
	<button id='res'>注册</button><button id='login'>登陆</button>

</div>
<ul id='ul'></ul>
<ol id='ol'></ol>
<script type="text/javascript">


	allZh.onclick = function(){
		allName.style.display = 'block';
		ajax({
			url:'http://localhost:8881',
			'type':'get',
			success:function(data){
				var arr = eval('('+data+')');
				for(var i = 0;i < arr.length;i++){
					var li = document.createElement('li');
					li.innerHTML ="<span>"+arr[i]+'</span>'
					li.innerHTML +='<a href="javascript:;" class="deleteUse">删除该用户</a>';
					allUse.appendChild(li);
				}
			}
		})
	}
	clsf.onclick = function(){
		this.style.display = 'none';
		fileTextNode.style.display = 'none';
	}	

	document.onclick = function(e){
		var ev = e || event;
		var iTarget = ev.srcElement || ev.target;
		if(iTarget.className =='fileLie'){
			ajax({
				'url':'http://localhost:2937',
				'type':'get',
				'data':{
					inner:iTarget.innerHTML
				},
				success:function(data){
					fileTextNode.innerHTML = data;
					fileTextNode.style.display = 'block';
					clsf.style.display = 'block';
				}
			})
		}
		if(iTarget.className == 'changePage'){
			ul.innerHTML = '';
			for(var i = 0; i<allArrDate[iTarget.innerHTML-1].length;i++){
				var oLi = document.createElement('li');
				oLi.innerHTML='<a class="fileLie" href="javascript:;">'+allArrDate[iTarget.innerHTML-1][i]+'</a>';
				ul.appendChild(oLi);
			}
		}
		if(iTarget.className =='deleteUse'){
			//iTarget.parentNode.remove();
			ajax({
				url:'http://localhost:9992',
				type:'get',
				'data':{
					user:iTarget.parentNode.children[0].innerHTML
				},
				success:function(){
					iTarget.parentNode.remove();
				}
			})
		}
	}


	ajax({
		'url':'http://localhost:2936',
		'type':'get',
		success:function(data){
			//alert(data);
			var arrData = eval('('+data+')');
			//[[0,1,2,3,4,5],[6,7]]
			window.allArrDate = [];
			var miniArr = [];


			for(var i = 0;i < arrData.length;i++){
				//0 - 7
				//minarr =[0,1,2,3,4,5] ->
				//6-7
				//[6,7]
				miniArr.push(arrData[i])
				if(i>1){
					if(i%5==0){
						allArrDate.push(miniArr)
						//[[0,1,2,3,4,5],[6,7]]
						//[]
						miniArr = [];
					}
					else{
						if(i==arrData.length-1){
							allArrDate.push(miniArr);
						}
					}
				}
				
			};
			console.log(allArrDate);
			//[[0,1,2,3,4,5],[6,7]]

			for(var i = 0; i< allArrDate.length;i++){
				var li = document.createElement('li');
				li.innerHTML='<a href="javascript:;" class="changePage">'+(Number(i)+1)+'</a>';
				ol.appendChild(li);
			}

			for(var i = 0;i < allArrDate[0].length;i++){
				var oLi = document.createElement('li');
				oLi.innerHTML='<a class="fileLie" href="javascript:;">'+allArrDate[0][i]+'</a>';
				ul.appendChild(oLi);
			}
		}
	})


	tjNode.onclick = function(){
		ajax({
			'url':'http://localhost:2935',
			'type':'get',
			'data':{
				'fileName':fileName.value,
				'inner':txt.value
			},
			success:function(data){
				alert(data);
			}
		})


	};
	clsNode.onclick = function(){
		this.parentNode.style.display = 'none';
		zzc.style.display = 'none';
	};
	setText.onclick = function(){
		setFileText.style.display = 'block';
		zzc.style.display = 'block';
	}
	rs.onclick = lg.onclick = function(){

		zzc.style.display = loginNode.style.display = 'block';
	};
	cls.onclick = function(){
		zzc.style.display = this.parentNode.style.display = 'none';
	};

	res.onclick = function(){
		if(user.value == '' || pass.value==''){
			alert('不能为空')
			return;
		}
		ajax({
			'url':'http://localhost:2933',
			'type':'get',
			'data':{
				user:user.value,
				pass:pass.value,
			},
			success:function(data){
				alert(data);
			}
		})
	};

	login.onclick= function(){
		if(user.value == '' || pass.value==''){
			alert('不能为空')
			return;
		}
		ajax({
			'url':'http://localhost:2934',
			'type':'get',
			'data':{
				user:user.value,
				pass:pass.value,
			},
			success:function(data){
				alert(data);
				if(data == '大人您回来了～'){
					allZh.style.display = 'inline-block';
					rs.style.display = lg.style.display = zzc.style.display = loginNode.style.display = 'none';
					sPan.innerHTML = '管理员大人: '+user.value;
					sPan.style.display = 'inline-block';
					setText.style.display = 'inline-block';
				}
				if(data == '登陆成功'){
					rs.style.display = lg.style.display = zzc.style.display = loginNode.style.display = 'none';
					sPan.innerHTML = user.value;
					sPan.style.display = 'inline-block';
					setText.style.display = 'inline-block';

				}


			}
		})
	};

	
function ajax(json){
	if(window.XMLHttpRequest){
		var ajax = new XMLHttpRequest();
	}
	else{
		var ajax = new ActiveXObject( "Microsoft.XMLHTTP" );
	}

	if(json.type=='get'){
		ajax.open('get',json.url+'?'+JsonToString(json.data),true);
		ajax.send();
	}
	else if(json.type=='post'){
		ajax.open('post',json.url,true);
		ajax.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		ajax.send(JsonToString(json.data));
	}
	

	ajax.onreadystatechange = function(){
		if(ajax.readyState == 4){
			if(ajax.status>=200 && ajax.status<300 || ajax.status == 304){
				json.success(ajax.responseText);

			}
			else{
				json.error && json.error();
			}
		};
	};
	function JsonToString(json){
		var arr = [];
		for(var i in json){
			arr.push(i+'='+json[i]);
		};
		return arr.join('&');
	}
}


</script>
</body>
</html>